name: Tag main on pull request merge on main
on:
  pull_request:
    branches: 
      - next*
      - fix*
    types: [closed]
    
jobs:
  create_tag:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.merged == true }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Retrieve version fragment
        id: version_fragment
        if: ${{ github.base_ref == 'main' }}
        run: |
          echo "::set-output name=value::${{ fromJSON('[\"feature\", \"bug\"]')[contains(github.ref, 'next')] }}"
      - name: Get previous tag
        id: previous_tag
        uses: WyriHaximus/github-action-get-previous-tag@master
      - name: Bump release version
        id: bump_version
        uses: cristian-draeger/increment-semantic-version@1.0.2
        with:
          current-version: ${{ steps.previous_tag.outputs.tag }}
          version-fragment: ${{ steps.version_fragment.outputs.value }}
      - name: Do something with bump version
        run: echo ${{ steps.bump_version.outputs.next-version }}
